html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-weight: 400;
    letter-spacing: .4px;
    font-family: "HelveticaNeue-Light", Arial, cursive;
    font-size: 16px;
    line-height: 1.5; 
}

.customized-bg{
    background-image: url("../images/background.jpg");
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    position: relative;
    font-family: "HelveticaNeue-Light", Arial, cursive;
}

.c-bg-trans{
    background: rgba(255,255,255,0.5);
    z-index: 1;
}

.nav-name {
    font-size: 25px;
    color: black;
    padding: 30px 60px 20px 100px;
}

.nav-button {
    font-size: 16px; 
    padding: 15px 30px 0 30px;
}

.nav-button a {
    color: black;
}

/* Skip to main */
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

/* Main canvas section. */
.home-page-content {
    display: flex;
    position: absolute;
    width:100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.author-name {  
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    background-color: #f1f1f1;
}

.occupation {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color: #f1f1f1;
}
  
/* Style the header */
.header {
    background-color: #f9fafa;
    padding: 15px;
    text-align: center;
    font-size: 15px;
}

.page-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

/* for flexboxes */
.container-row {
    display: -webkit-flex;
    /* display: flex; */
}

/* Create equal columns that sits next to each other */

.container-column{
    padding: 30px;
   background-color: rgb(237, 240, 244); 
   display: flex;
   align-items: left;
   flex-direction: column;
   justify-content: center;  
}

.footer {
    display: flex;
    background-color: #f9fafa;
    padding: 10px;
    text-align: center;
    min-width: 10px;
    justify-content: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.title-blog{
    color:#191970;
    align-items: left;
    font-size: 23px;
}

.title{
    color:#191970;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-font{
    font-family: 'Cinzel', serif;
}

/* Style for Contact Page */
.container-contact-column{
    padding: 30px;
   background-color: rgb(244, 233, 232); 
   display: flex;
   align-items: left;
   flex-direction: column;
   justify-content: center;
}

.icon-layout {
    display: inline;
}

.default {
    cursor: default;
}

/* Send me Email Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #965454;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #965454;
}

.errormsg { 
    color:red;
    /*font: Use a Google font*/
    display:none; 
    font-size: 14px
}

i{
    color: #965454;
    font-size: 90%;
}

i:hover{
    color:#a27e7e;
}

i:link{
    color: #965454;
}

i:visited{
    color: #965454;
}

/* Style for Gallery */
.grid {
    position: relative;
  }

.item {
	display: block;
	position: absolute;
	size: 85%;
	width: 370px;
	height: 255px;
	line-height: 370px;
	margin: 5px;
	z-index: 1;
}

.item-long {
	display: block;
	position: absolute;
	size: 85%;
	width: 370px;
	height: 555px;
	line-height: 370px;
	margin: 5px;
	z-index: 1;
}

.item img, .item-long img{
	width: 100%;
}

.item.muuri-item-dragging, .item-long.muuri-item-dragging {
	z-index: 3;
}

.item.muuri-item-releasing, .item-long.muuri-item-releasing {
	z-index: 2;
}

.item.muuri-item-hidden, .item-long.muuri-item-hidden {
	z-index: 0;
}

/* Grid column for food Blog */
.grid-container {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: auto auto;
    padding: 20px;
    }

.grid-slick {
    background-color: #fffaf0;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: auto;
    padding: 0 20px 20px 20px;
    }

.grid-item {
    background-color: #fffaf0;
    padding: 20px;
    font-size: 15px;
    text-align: left; 
    justify-content: center;
}

.slick-dots li button {
    color: black;
    font-size: 0px;
}

/* Style for carousel  */

.slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

/* Style for like */
.like{
    size: 18px;
    color: #696969; 
    cursor:pointer;
}

.like-after {
    color: #ff4500;
}

.gallery-bg {
    background-color: rgb(237, 240, 244);
}

@media screen and (max-width: 950px) {
    .nav-name {
        padding: 20px 40px;
    }
    .nav-button {
        padding: 20px;
    }
    .occupation {
        text-align: center;
    }
    .container-row {
        flex: 50%;
    }

    .container-contact-column {
        flex: 50%;
    }
}

@media screen and (max-width: 750px) {
    .nav-name {
        font-size: 13px;
        padding: 20px;
    }
    .nav-button {
        font-size: 10px;
        padding: 20px 10px;
    }
    .author-name {
        font-size: 30px;
        align-items: center; 
    }
    .occupation {
        font-size: 20px;
        align-items: center;
    }

    /* On screens that are 750px wide or less, make the columns stack on top of each other instead of next to each other */
    .container-row {
      flex-direction: column;
    }

    .container-column, .container-contact-column {
        align-items: center;
        justify-content: center;
    }

    .art-column {
        flex: 100%;
        max-width: 100%;
    }
    .title {
        font-size: 25px;
    }
    .grid-container {
        display: grid;
        grid-row-gap: 10px;
        grid-template-columns: auto;
    }
  }

  @media screen and (max-width: 750px) and (orientation: landscape){
    .nav-name {
        font-size: 18px;
        padding: 25px 30px;
    }
    .nav-button {
        float: center;
        font-size: 13px;
    }
    .nav-button a {
        padding: 25px;
    }
    .container-row {
        flex: 40%;
    }
    .container-contact-column {
        flex: 40%;
    }
    .art-column {
        flex: 40%;
        max-width: 40%;
    }
    .item {
        size: 55%;
        width: 300px;
        height: 200px;
        line-height: 300px;
    }
    .item-long {
        size: 55%;
        width: 300px;
        height: 455px;
        line-height: 300px;
    }
}